<!doctype html>

<html lang='en'>

<head>
    <meta charset='utf-8'>

    <title>Risq: Fantasy Finance</title>
    <meta name='description' content='Risq: Competitive Fantasy Finance'>
    <meta name='author' content='Risq'>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W0DJ33ZGTQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-W0DJ33ZGTQ');
    </script>

    <!-- <link rel='stylesheet' href='css/styles.css?v=1.0'> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;600;700&display=swap');

        body {
            font-family: Karla;
        }

        .top {
            margin-top: 10%;

        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
        }

        .largeText {
            font-size: 36px;
            margin: 0;
            line-height: 56px;
            letter-spacing: -0.02em;
        }

        .smallText {
            font-size: 18px;
            line-height: 24px;
            letter-spacing: -0.02em;
        }
    </style>

</head>

<body style="background-color: #ecf0f1">

    <div class='container top' style="margin-bottom: 100px;">
        <div
            style='width: 100px;margin:20px;text-align: left;background:linear-gradient(80.39deg, #C200FB -1.98%, #FF6F59 95.31%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;-webkit-mask-image:linear-gradient(80.39deg, #C200FB -1.98%, #FF6F59 95.31%);'>
            <a href='index.html' style='text-decoration: none;'>
                <h4 style='display: inline'>Risq</h4>
            </a>
        </div>
        <div style='width:300;text-align: left;margin:20px;'>
            <p class='largeText'>1. Join a Game ($5 buy-in)</p>
            <span class='smallText'><strong>Get 50% off if you refer a friend! </strong> (for both of you). We're
                planning to expand dollar values for buy-ins soon.</span>
        </div>
        <div style='width:400;text-align: left;margin:20px;'>
            <p class='largeText'>2. Trade stocks with fake money</p>
            <span class='smallText'>Daytrade to your hearts content, or buy and hold – anything to get that $$$.</span>
        </div>
        <div style='width:400;text-align: left;margin:20px;'>
            <p class='largeText'>3. <span style="color: #C200FB"> Win!</span> (and profit!)</p>
            <span class='smallText'>The top 50% of players profit! <strong>If you’re first, you triple your buy in.
                </strong> If you’re halfway, you make back your buy-in. Everyone else gets somewhere in between.</span>
        </div>
        <div style='text-align: left;'>
            <!-- Begin Mailchimp Signup Form -->
            <div id='mailchimp-signup'>
            <style type="text/css">
                #mc_embed_signup {
                    clear: left;
                }

                .flex-top {
                    flex: 1;
                    display: flex;
                    flex-direction: column;

                }

                @media (min-width: 480px) {
                    .flex-top {
                        flex: 1;
                        display: flex;
                        flex-direction: row;
                    }
                }

                .flex-email {
                    flex: 1;
                }

                @media (min-width: 480px) {
                    .flex-email {
                        flex: 2;
                        align-self: flex-end;
                        justify-self: flex-end;
                        text-align: right;
                        margin-right: 5px;
                    }
                }

                .flex-btn {
                    flex: 1;
                }

                @media (min-width: 480px) {
                    .flex-btn {
                        flex: 1;
                        align-self: flex-start;
                        justify-self: flex-start;
                        text-align: left;
                    }
                }

                /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
            We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup" style='display: flex;flex:1;'>
                <form
                    action="https://joinrisq.us1.list-manage.com/subscribe/post?u=be618d1ea001a1907f39dc157&amp;id=b91a092361"
                    method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                    target="_self" novalidate>
                    <div id="mc_embed_signup_scroll" style='margin-top:15px'>

                        <div class='flex-top'>
                            <div class="flex-email">
                                <input s type="email" value="" name="EMAIL" class="email" id="mce-EMAIL"
                                    placeholder="Email Address" required>
                            </div>
                            <div class="flex-btn">
                                <div style="position: absolute; left: -5000px; color: #C200FB" aria-hidden="true"><input
                                        type="text" name="b_be618d1ea001a1907f39dc157_b91a092361" tabindex="-1"
                                        value=""></div>
                                <div><input type="submit"
                                        style="background:linear-gradient(80.39deg, #C200FB -1.98%, #FF6F59 95.31%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;cursor:pointer;font-family:Karla;text-align:center;margin:0;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"
                                        value="Join Waitlist" name="subscribe" id="mc-embedded-subscribe"
                                        class="button"></div>
                            </div>

                        </div>
                    </div>
                </form>
            </div>
        </div>
            <!--End mc_embed_signup-->
        </div>
    </div>

    <div class='footer'>
        <p><a style='color: #C200FB;margin: 10px;' href='index.html'>Home</a> <a style='color: #C200FB; margin: 10px;'
                href='mailto:risq.main@gmail.com'>Contact</a></p>
    </div>

    <script>
        (function () {
            var qs, js, q, s, d = document,
                gi = d.getElementById,
                ce = d.createElement,
                gt = d.getElementsByTagName,
                id = "typef_orm_share",
                b = "https://embed.typeform.com/";
            if (!gi.call(d, id)) {
                js = ce.call(d, "script");
                js.id = id;
                js.src = b + "embed.js";
                q = gt.call(d, "script")[0];
                q.parentNode.insertBefore(js, q)
            }
        })()
    </script>
</body>

</html>