<!doctype html>

<html lang='en'>

<head>
  <meta charset='utf-8'>

  <title>Risq: Fantasy Finance</title>
  <meta name='description' content='Risq: Competitive Fantasy Finance'>
  <meta name='author' content='Risq'>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="manifest" href="/site.webmanifest">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W0DJ33ZGTQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-W0DJ33ZGTQ');
  </script>

  <!-- <link rel='stylesheet' href='css/styles.css?v=1.0'> -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;600;700&display=swap');

    body {
      font-family: Karla;
    }

    .center {
      margin-top: 20%;
      padding-bottom: 50px;
    }

    @media (min-width: 480px) {
      .center {
        margin: 0;
        margin-top: 50px;
        margin-bottom: 100px;
        position: absolute;
        top: 40%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
  </style>

</head>

<body style="background-color: #ecf0f1;">
  <div class='container center'>
    <div id='main'>
    </div>
    <br>
    <div style='text-align: center;width:100%;'>
      <!-- Begin Mailchimp Signup Form -->
      <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
      <style type="text/css">
        #mc_embed_signup {
          clear: left;
        }

        .flex-top {
          flex: 1;
          display: flex;
          flex-direction: column;

        }

        @media (min-width: 480px) {
          .flex-top {
            flex: 1;
            display: flex;
            flex-direction: row;
          }
        }

        .flex-email {
          flex: 1;
        }

        @media (min-width: 480px) {
          .flex-email {
            flex: 2;
            align-self: flex-end;
            justify-self: flex-end;
            text-align: right;
            margin-right: 5px;
          }
        }

        .flex-btn {
          flex: 1;
        }

        @media (min-width: 480px) {
          .flex-btn {
            flex: 1;
            align-self: flex-start;
            justify-self: flex-start;
            text-align: left;
          }
        }
        

        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
            We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
      </style>
      <div id="mc_embed_signup"
        style='text-align: center;display: flex;flex:1; align-items: center; justify-content: center;'>
        <form action="https://joinrisq.us1.list-manage.com/subscribe/post?u=be618d1ea001a1907f39dc157&amp;id=b91a092361"
          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
          target="_self" novalidate>
          <div id="mc_embed_signup_scroll">

            <div class='flex-top' style='text-align: center;'>
              <div class="flex-email">
                <input s type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address"
                  required>
              </div>
              <div class="flex-btn">
                <div style="position: absolute; left: -5000px; color: #C200FB" aria-hidden="true"><input type="text"
                    name="b_be618d1ea001a1907f39dc157_b91a092361" tabindex="-1" value=""></div>
                <div><input type="submit"
                    style="background:linear-gradient(80.39deg, #C200FB -1.98%, #FF6F59 95.31%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;cursor:pointer;font-family:Karla;text-align:center;margin:0;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"
                    value="Join Waitlist" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>

            </div>
          </div>
        </form>
      </div>
      <!--End mc_embed_signup-->

    </div>
  </div>
  <div class='footer'>
    <p><a style='color: #C200FB; margin: 5px;' href='mailto:risq.main@gmail.com'>Contact</a></p>
  </div>



  <!-- Load React. -->
  <!-- Note: when deploying, replace 'development.js' with 'production.min.js'. -->
  <script src='https://unpkg.com/react@17/umd/react.production.min.js' crossorigin></script>
  <script src='https://unpkg.com/react-dom@17/umd/react-dom.production.min.js' crossorigin></script>

  <script src='main.js'></script>
  <script>
    (function () {
      var qs, js, q, s, d = document,
        gi = d.getElementById,
        ce = d.createElement,
        gt = d.getElementsByTagName,
        id = "typef_orm_share",
        b = "https://embed.typeform.com/";
      if (!gi.call(d, id)) {
        js = ce.call(d, "script");
        js.id = id;
        js.src = b + "embed.js";
        q = gt.call(d, "script")[0];
        q.parentNode.insertBefore(js, q)
      }
    })()
  </script>
</body>

</html>